<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 20px; color: #333; }
  .container { max-width: 600px; margin: auto; background: #f8f8f8; padding: 20px; }
  .header { background-color: #6060ff; color: #ffffff; padding: 10px; text-align: center; }
  .content { padding: 20px; text-align: left; }
  .centered { text-align: center; }
  .button { display: inline-block; padding: 10px 20px; background-color: #6060ff; color: #ffffff; text-decoration: none; border-radius: 5px; margin: 20px 0; }
  img { max-width: 100%; height: auto; }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>Exciting News from Sticknet!</h2>
  </div>
  <div class="content">
    <div class="centered">
      <h3>Preserve Your Memories Securely</h3>
    </div>
    <p>Sticknet reworked chats is the best way to preserve your memories. Sticknet chats organizes your photos into timeless albums.
      By sharing your memories through Sticknet chats they will be end-to-end encrypted,
      decentralized and can be accessible from multiple mobile devices.</p>
    <p>The chat history is persistent, meaning you never have to worry about backups. All of your memories are preserved in full resolution.</p>
    <div class="centered">
      <img src="https://s3.eu-central-1.amazonaws.com/www.sticknet.org/public/Screenshot+2024-03-22+at+20.51.58.png" alt="Sticknet vs Other Apps Comparison Table">
    </div>
    <p>Update your app today to start enjoying these new features!</p>
    <div class="centered">
      <a href="https://www.sticknet.org/qr-redirect/" class="button">Update Now</a>
    </div>
  </div>
</div>
</body>
</html>
