if ($host !~* ^(sticknet.org|www.sticknet.org|sticknet-engine-v02.eu-central-1.elasticbeanstalk.com|www.sticknet-engine-v02.eu-central-1.elasticbeanstalk.com|localhost|169.254.169.254)$) {
			return 444;
}
if ($host ~* ^(stiiick.com|www.stiiick.com)$) {
     rewrite ^ https://www.sticknet.org$request_uri? permanent;
}
client_max_body_size 100M;
